import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
df = pd.read_csv('housing.csv')  # Rename downloaded file
print(df.head())
print(df.info())
df = df.dropna()
df['Area'] = df['Area'].str.replace(' Sq. ft', '').astype(float)
df['Price'] = df['Price'].str.replace(' Cr', '').astype(float)

# Convert categorical columns to numeric
df = pd.get_dummies(df, columns=['Furnishing', 'Transaction', 'Type'], drop_first=True)
plt.figure(figsize=(10,6))
sns.histplot(df['Price'], bins=30)
plt.title('Price Distribution')

sns.pairplot(df[['Area', 'BHK', 'Bathroom', 'Price']])
X = df.drop(['Price'], axis=1)
y = df['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("R2 Score:", r2_score(y_test, y_pred))
print("MSE:", mean_squared_error(y_test, y_pred))

results = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(results.head())
